{
	"id": "0515d639-fc03-8ddd-5201-80ef3a6c3adf",
	"name": "Usergrid at 192.168.1.34",
	"values": [
		{
			"key": "ip",
			"value": "192.168.1.34:8080",
			"type": "text",
			"name": "ip",
			"enabled": true
		},
		{
			"key": "org",
			"value": "org",
			"type": "text",
			"name": "org",
			"enabled": true
		},
		{
			"key": "app",
			"value": "app",
			"type": "text",
			"name": "app",
			"enabled": true
		},
		{
			"key": "token",
			"value": "YWMt6eQaxrt3EeSYnxNpC2vT3gAAAUvbSh5--19r2ueDPIUIaMwwP1yxqnHPFMU",
			"type": "text",
			"name": "token",
			"enabled": true
		}
	],
	"timestamp": 1424709029583,
	"synced": false,
	"syncedFilename": ""
}
