{
	"id": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
	"name": "Usergrid",
	"description": "Collection for use with [Apache Usergrid](http://usergrid.incubator.apache.org)",
	"order": [
		"a0c7abef-66ed-3723-5f5b-ea45a1e15521",
		"58766f1f-51a8-24c2-edd3-ecc622815a92",
		"e03a4dd6-33a4-1de2-b151-5f06a95c07ac",
		"f20f3866-626c-e1ec-b67b-4901d6a299b1",
		"ab1acb74-52ea-d485-c5f5-47bdb7ac07a4",
		"8280151c-ddef-bc80-3c0e-d5e036c5a17d"
	],
	"folders": [],
	"timestamp": 1412244009006,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "58766f1f-51a8-24c2-edd3-ecc622815a92",
			"headers": "",
			"url": "http://{{ip}}/{{org}}/{{app}}/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "orguser",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "orguser",
					"type": "text",
					"enabled": true
				},
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420543802160,
			"name": "create user token",
			"description": "",
			"collectionId": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "8280151c-ddef-bc80-3c0e-d5e036c5a17d",
			"headers": "",
			"url": "http://{{ip}}/{{org}}/{{app}}/roles/default/permissions?access_token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420541177224,
			"name": "create default user permission",
			"description": "",
			"collectionId": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"permission\":\"get,put,post,delete:/users/${user}/*\"\n}",
			"owner": 0
		},
		{
			"id": "a0c7abef-66ed-3723-5f5b-ea45a1e15521",
			"headers": "",
			"url": "http://{{ip}}/management/token?grant_type=password&username=orgadmin&password=orgadmin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"time": 1412253079718,
			"name": "create admin token",
			"description": "",
			"collectionId": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "ab1acb74-52ea-d485-c5f5-47bdb7ac07a4",
			"headers": "",
			"url": "http://{{ip}}/{{org}}/{{app}}/roles?access_token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420541047064,
			"name": "create default user role",
			"description": "",
			"collectionId": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"name\":\"Default\"\n}",
			"owner": 0
		},
		{
			"id": "e03a4dd6-33a4-1de2-b151-5f06a95c07ac",
			"headers": "",
			"url": "http://{{ip}}/{{org}}/{{app}}/users?access_token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1412253136137,
			"name": "list users",
			"description": "",
			"collectionId": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "f20f3866-626c-e1ec-b67b-4901d6a299b1",
			"headers": "",
			"url": "http://{{ip}}/management/me?access_token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420554472224,
			"name": "list logged-in user",
			"description": "",
			"collectionId": "bfc0f47b-e39a-2b6e-fbe2-130e4950659e",
			"responses": [],
			"synced": false,
			"owner": 0
		}
	]
}
